config.default.json (before)
{
    "GOOGLE_ANALYTICS_ID": null,
    "HOTJAR_ID": null,
    "SENTRY_ENABLED": false,

    "pluginsUrl": "/plugins",

    "plugins": {
        "plugin://aleth.io/eth-common?v=2.0.0": {

        },
        "plugin://aleth.io/3box?v=1.0.1": {
            "ipfsUrlMask": "https://ipfs.infura.io/ipfs/%s"
        },
        "plugin://aleth.io/eth-lite?v=2.0.4": {
            "nodeUrl": "https://mainnet.infura.io/"
        }
    },

    "pages": [{
        "def": "page://aleth.io/block",
        "children": {
            "sidebar": [{
                "def": "context://aleth.io/block/list",
                "children": [
                    { "def": "module://aleth.io/block/list" }
                ]
            }],
            "content": [{
                "def": "module://aleth.io/lite/block/details",
                "pageCritical": true,
                "children": {
                    "confirmations": [
                        { "def": "module://aleth.io/block/confirmations" }
                    ],
                    "txs": [
                        { "def": "module://aleth.io/lite/block/txs" }
                    ]
                }
            }]
        }
    }, {
        "def": "page://aleth.io/uncle",
        "children": {
            "content": [{
                "def": "module://aleth.io/lite/uncle/details",
                "pageCritical": true
            }]
        }
    }, {
        "def": "page://aleth.io/tx",
        "children": {
            "sidebar": [{
                "def": "context://aleth.io/lite/tx/parentBlock",
                "children": [{
                    "def": "module://aleth.io/tx/list"
                }]
            }],
            "content": [{
                "def": "context://aleth.io/lite/tx/parentBlock",
                "pageCritical": true,
                "children": [{
                    "def": "module://aleth.io/lite/tx/details",
                    "children": {
                        "blockConfirmations": [{
                            "def": "context://aleth.io/lite/tx/parentBlock",
                            "children": [{
                                 "def": "module://aleth.io/block/confirmations"
                            }]
                        }]
                    }
                }]
            }]
        }
    }, {
        "def": "page://aleth.io/account",
        "children": {
            "identicon": [{
                "def": "module://aleth.io/3box/profile",
                "children": {
                    "fallback": [{ "def": "module://aleth.io/account/identicon" }]
                }
            }],
            "top": [
                { "def": "module://aleth.io/lite/account/details", "pageCritical": true }
            ],
            "bottom": [
                { "def": "module://aleth.io/lite/account/contract" }
            ]
        }
    }, {
        "def": "page://aleth.io/dashboard",
        "children": {
            "content": [
                { "def": "module://aleth.io/search" },
                {
                    "def": "context://aleth.io/dashboard/latestBlockRange",
                    "children": [
                        {
                            "def": "module://aleth.io/dashboard/charts",
                            "children": {
                                "content": [{
                                    "def": "module://aleth.io/dashboard/blocksChart",
                                    "children": {
                                        "children": [
                                            {
                                                "def": "context://aleth.io/block/latest",
                                                "children": [
                                                    { "def": "module://aleth.io/dashboard/latestBlockInfo" }
                                                ]
                                            }
                                        ]
                                    }
                                }]
                            }
                        }
                    ]
                }
            ]
        }
    }],

    "rootModules": {
        "toolbarTop": [{
            "def": "module://aleth.io/toolbar/search"
        }],
        "toolbarBottom": [{
            "def": "module://aleth.io/toolbar/feedback"
        }],
        "topbar": [{
            "def": "module://aleth.io/topbar/search"
        }, {
            "def": "module://aleth.io/topbar/feedback"
        }]
    }
}

config.default.json (after)
{
    "GOOGLE_ANALYTICS_ID": null,
    "HOTJAR_ID": null,
    "SENTRY_ENABLED": false,

    "pluginsUrl": "/plugins",

    "plugins": {
        "plugin://aleth.io/eth-common": {
            "ethstatsUrl": "https://ethstats.pichain.io/"
        },
        "plugin://aleth.io/3box": {
            "ipfsUrlMask": "https://ipfs.infura.io/ipfs/%s"
        },
        "plugin://aleth.io/eth-lite": {
            "nodeUrl": "https://access.pichain.io/",
            "ethSymbol": "PI"
        }
    },

    "pages": [{
        "def": "page://aleth.io/block",
        "children": {
            "sidebar": [{
                "def": "context://aleth.io/block/list",
                "children": [
                    { "def": "module://aleth.io/block/list" }
                ]
            }],
            "content": [{
                "def": "module://aleth.io/lite/block/details",
                "pageCritical": true,
                "children": {
                    "confirmations": [
                        { "def": "module://aleth.io/block/confirmations" }
                    ],
                    "txs": [
                        { "def": "module://aleth.io/lite/block/txs" }
                    ]
                }
            }]
        }
    }, {
        "def": "page://aleth.io/uncle",
        "children": {
            "content": [{
                "def": "module://aleth.io/lite/uncle/details",
                "pageCritical": true
            }]
        }
    }, {
        "def": "page://aleth.io/tx",
        "children": {
            "sidebar": [{
                "def": "context://aleth.io/lite/tx/parentBlock",
                "children": [{
                    "def": "module://aleth.io/tx/list"
                }]
            }],
            "content": [{
                "def": "context://aleth.io/lite/tx/parentBlock",
                "pageCritical": true,
                "children": [{
                    "def": "module://aleth.io/lite/tx/details",
                    "children": {
                        "blockConfirmations": [{
                            "def": "context://aleth.io/lite/tx/parentBlock",
                            "children": [{
                                 "def": "module://aleth.io/block/confirmations"
                            }]
                        }]
                    }
                }]
            }]
        }
    }, {
        "def": "page://aleth.io/account",
        "children": {
            "identicon": [{
                "def": "module://aleth.io/3box/profile",
                "children": {
                    "fallback": [{ "def": "module://aleth.io/account/identicon" }]
                }
            }],
            "top": [
                { "def": "module://aleth.io/lite/account/details", "pageCritical": true }
            ],
            "bottom": [
                { "def": "module://aleth.io/lite/account/contract" }
            ]
        }
    }, {
        "def": "page://aleth.io/dashboard",
        "children": {
            "content": [
                { "def": "module://aleth.io/search" },
                {
                    "def": "context://aleth.io/dashboard/latestBlockRange",
                    "children": [
                        {
                            "def": "module://aleth.io/dashboard/charts",
                            "children": {
                                "content": [{
                                    "def": "module://aleth.io/dashboard/blocksChart",
                                    "children": {
                                        "children": [
                                            {
                                                "def": "context://aleth.io/block/latest",
                                                "children": [
                                                    { "def": "module://aleth.io/dashboard/latestBlockInfo" }
                                                ]
                                            }
                                        ]
                                    }
                                }]
                            }
                        }
                    ]
                }
            ]
        }
    }],

    "rootModules": {
        "toolbarTop": [{
            "def": "module://aleth.io/toolbar/search"
        }],
        "toolbarBottom": [],
        "topbar": [{
            "def": "module://aleth.io/topbar/search"
        }]
    }
}

config.default.json (diff)
@@ -6,14 +6,15 @@
     "pluginsUrl": "/plugins",
 
     "plugins": {
-        "plugin://aleth.io/eth-common?v=2.0.0": {
-
+        "plugin://aleth.io/eth-common": {
+            "ethstatsUrl": "https://ethstats.pichain.io/"
         },
-        "plugin://aleth.io/3box?v=1.0.1": {
+        "plugin://aleth.io/3box": {
             "ipfsUrlMask": "https://ipfs.infura.io/ipfs/%s"
         },
-        "plugin://aleth.io/eth-lite?v=2.0.4": {
-            "nodeUrl": "https://mainnet.infura.io/"
+        "plugin://aleth.io/eth-lite": {
+            "nodeUrl": "https://access.pichain.io/",
+            "ethSymbol": "PI"
         }
     },
 
@@ -124,13 +125,9 @@
         "toolbarTop": [{
             "def": "module://aleth.io/toolbar/search"
         }],
-        "toolbarBottom": [{
-            "def": "module://aleth.io/toolbar/feedback"
-        }],
+        "toolbarBottom": [],
         "topbar": [{
             "def": "module://aleth.io/topbar/search"
-        }, {
-            "def": "module://aleth.io/topbar/feedback"
         }]
     }
 }
